int arr[5];
int k;
int n;
int temp;
int swapped;

int main() {
  // Bubble sort

  // Initial array
  arr[0] = 1;
  arr[1] = 3;
  arr[2] = 7;
  arr[3] = 2;
  arr[4] = 0;

  k = 1;
  n = 5;

  // Loop pelo array.
  // Se o número anterior for maior que o atual, troca de posição.
  // Loop encerra quando não houver mais trocas.
  swapped = 1;
  while(swapped == 1) do {
    swapped = 0;
    while(k < n) do {
      if(arr[i-1] > arr[i]) then {
        temp = arr[i-1];
        arr[i-1] = arr[i];
        arr[i] = temp;
        swapped = 1;
      };
      k = k + 1;
    };
  };
}